<p align="center">
  <img src="https://maplestory.design/finalicon.svg" width="300px" alt="MapleStory: Design logo"/>
</p>

**MapleStory: Design** is an un-official web simulator designed to allow players of the MMORPG MapleStory to design characters and scenarios.

### Setup
To properly set up MapleStory: Design, you will need to run the following commands.

1. ```npm install```
2. ```npm start```

### Building
To build MapleStory: Design, you will need to run the following commands.

1. ```npm run-script build```

### Contributing
Please take a moment to read through our [Contribution Guide](CONTRIBUTING.md) before making an issue, creating a feature request, or contributing pull requests.

### Any other questions or concerns?
Feel free to reach out to us on our official [Discord](https://discord.gg/D65Grk9) or by [email](mailto:hello@crr.io).